# BookFinder

./: ReadMeAppInfo.txt  build.gradle
KeyStore/: shaun-keystore.jks
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/myapplication/: BookDaoTest.kt  BooksApiServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiClient.kt  AppDatabase.kt  BookDBEntity.kt  BookDao.kt  BookData.kt  BookDetailsActivity.kt  BooksAdapter.kt  BooksApiService.kt  BooksManageAdapter.kt  BookshelfActivity.kt  BookshelfDetailsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: placeholder_image.xml  rounded_corner.xml
app/src/main/res/layout/: activity_book_details.xml  activity_bookshelf.xml  activity_bookshelf_details.xml  activity_main.xml  book_item.xml  book_item_manage.xml
app/src/main/res/layout-v31/: book_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
